### ISSUE TITLE
False negatives on dicts using for/and/or

### ISSUE THREAD

**Issue by trevorcreech** [flake8-commas/flake8-commas#8]
Introduced by https://github.com/zedlander/flake8-commas/pull/5

Will not flag a dict like this:

```
multiline_bad_dict = {
    "good": True or False,
    "bad": 123
}
```

Tradeoff seems worth it for now since this is a pretty weird pattern, I'd expect it to be much less common than multi-line list comprehensions.

Fix will probably involve a full AST rewrite.

Original PR: https://github.com/danpalmer/flake8-commas/pull/1
