### ISSUE TITLE
Function calls with empty argument list that is split over multiple lines are incorrectly reported.

### ISSUE THREAD

**Issue by tomprince** [flake8-commas/flake8-commas#17]
```
my_func(
)
```

is reported as an error.

**Comment by graingert** [comment]
@tomprince fixed in 0.2.0
